upstream io_app {
	server web_app:8000;
}

server {
    listen 80;

    client_max_body_size 50000M;

    location / {
        proxy_pass http://io_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /io_app/static/;
    }
}